@media (max-width: 1440px) {
  .section-1 .section-1-resim-backgorund .section-1-resim-inner {
    right: 0px;
  }
}
@media (max-width: 1024px) {
  .nav__logo img{
    width: 160px;
  }
  .section-1 .section-1-resim-backgorund .section-1-resim {
    background-position: -110px;
  }
  .section-1 .section-1-resim-backgorund .section-1-resim-inner .section-1-resim-aciklama {
    font-size: 40px;
  }
  .section-1 .section-1-resim-backgorund .section-1-resim-inner .section-2-resim-aciklama {
    font-size: 32px;
  }
  .section-5 .section-5-inner .section-5-haberler {
    grid-template-columns: 1fr 1fr;
  }
  .sayfa-icerik .sayfa-icerik-content .sayfa-grid {
    grid-template-columns: 1fr;
  }
  .sayfa-icerik .sayfa-icerik-content .sayfa-grid .sayfa-right {
    max-width: 300px;
    padding: 0;
  }
  .footer .footer-inner .footer-inner-contact {
    grid-template-columns: 1fr 1fr;
  }
  .iletisim .iletisim-inner .iletisim-contact {
    grid-template-columns: 1fr 1fr;
  }
  .iletisim .iletisim-inner .iletisim-contact .span-2 {
    grid-column: span 2;
  }
  .sayfa-icerik-2 .sayfa-icerik-2-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .sayfa-icerik-2 .sayfa-icerik-2-content .sayfa-icerik-2-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .sayfa-icerik-2 .sayfa-icerik-2-content .haberler {
    grid-template-columns: 1fr 1fr;
  }
  .sayfa-icerik-2 .referans-projeler {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .blog-detay .blog-inner .blog-inner-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .nav__logo  img{
    width: 150px;
   }
  
  .main-slider .owl-carousel .item .mobil-slider {
    display: block;
  }
  
  .section-1 .section-1-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .section-1 .section-1-inner .section-1-slider {
    padding: 20px 10px;
  }
  .section-1 .section-1-inner .section-1-resim .section-1-resim-inner {
    display: block;
  }
  .section-1 .section-1-resim-backgorund .section-1-resim {
    background-position: -110px;
  }
  .section-1 .section-1-resim-backgorund .section-1-resim-inner {
    text-align: center;
    position: revert;
    display: inline;
  }
  .section-2 .section-2-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .section-2 .section-2-inner .section-2-slider .owl-section-2 {
    grid-template-columns: 1fr 1fr;
  }
  .section-4 .section-4-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .section-4 .section-4-inner .section-4-galeri {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-5 .section-5-inner {
    padding: 0 10px;
  }
  .section-5 .section-5-inner .section-5-haberler {
    grid-template-columns: 1fr;
  }
  .section-6 .section-6-inner {
    padding: 0 10px;
  }
  .footer .footer-inner {
    padding: 0 20px;
  }
  .footer .footer-inner .footer-inner-contact {
    grid-template-columns: 1fr 1fr;
  }
  .sayfa-icerik .sayfa-icerik-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .sayfa-icerik .sayfa-icerik-content .sayfa-grid .sayfa-left figure {
    float: none;
    width: 100% !important;
    margin: auto;
    margin-bottom: 30px;
  }
  .sayfa-icerik .sayfa-icerik-content .sayfa-grid .sayfa-right {
    padding: 0;
  }
  .sayfa-icerik .sayfa-grid .sayfa-left .proje-galerisi {
    grid-template-columns: 1fr 1fr;
  }
  .sayfa-icerik-2 .sayfa-icerik-2-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .sayfa-icerik-2 .sayfa-icerik-2-content .sayfa-icerik-2-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .sayfa-icerik-2 .sayfa-icerik-2-content .haberler {
    grid-template-columns: 1fr 1fr;
  }
  .sayfa-icerik-2 .referans-projeler {
    grid-template-columns: 1fr;
  }
  .blog-detay .blog-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .blog-detay .blog-inner .blog-inner-grid {
    grid-template-columns: 1fr;
  }
  .blog-detay .blog-inner .diger-haberler {
    grid-template-columns: 1fr 1fr;
  }
  .main-slider .owl-carousel .item .slider-text .slider-text-ortala {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
  }
  .main-slider .owl-carousel .item .slider-text .slider-text-ortala .max-width {
    max-width: 500px;
    margin: auto;
  }
  .main-slider .owl-carousel .item .slider-text .slider-text-ortala .max-width .slider-text-header {
    font-size: 14px;
  }
  .main-slider .owl-carousel .item .slider-text .slider-text-ortala .max-width .slider-text-header .slider-text-yellow {
    font-size: 35px;
  }
  .main-slider .owl-carousel .item .slider-text .slider-text-ortala .max-width .slider-text-aciklama {
    font-size: 10px;
  }
  .main-slider .owl-carousel .item .slider-text .slider-text-ortala .max-width a {
    font-size: 12px;
    padding: 8px;
    display: inline-block;
    border-radius: 6px;
  }
  .main-slider .owl-carousel .item .slider-text .slider-text-ortala .max-width a i {
    font-size: 8px;
  }
  .main-slider .owl-carousel .item .slider-text .slider-text-ortala .max-width a:hover i {
    transform: rotate(360deg);
  }
  .main-slider .owl-carousel .item .slider-text .slider-text-ortala .max-width a:hover {
    background: #FFFFFF;
    color: #020202;
  }
  .iletisim .iletisim-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .iletisim-form .iletisim-form-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .iletisim-form .iletisim-form-inner .kurumsal_form .form_column {
    grid-template-columns: 1fr;
  }
  .iletisim-form .iletisim-form-inner .kurumsal_form .form_column .tekli {
    grid-column: span 1;
  }
  .breadcrumb-header {
    padding: 20px;
  }
  .blog-detay .blog-inner .blog-inner-grid .blog-right .proje-galerisi-ornek {
    grid-template-columns: 1fr 1fr;
  }
  .blog-detay .blog-inner .diger-haberler {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item:hover figure img {
    transform: scale(1.07);
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item:hover .haber-basliklar .haberi-oku i {
    transform: rotate(360deg);
    transition: all 0.5s ease-in-out;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a {
    display: block;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a figure {
    position: relative;
    width: 100%;
    margin-bottom: 0;
    overflow: hidden;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a figure img {
    width: 100%;
    display: block;
    transition: all 0.5s ease-in-out;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a .haber-basliklar {
    position: relative;
    padding: 10px 0;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a .haber-basliklar .haber-baslik-1 h2 {
    font-size: 18px;
    color: #3f3f3f;
    overflow: hidden;
    font-weight: bold;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a .haber-basliklar .haberi-oku {
    display: inline-block;
    padding: 7px 0;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a .haber-basliklar .haberi-oku p {
    font-size: 16px;
    color: #535353;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a .haber-basliklar .haberi-oku p i {
    font-size: 16px;
    margin-left: 5px;
    color: #535353;
    font-weight: 800;
  }
}
@media (max-width: 500px) {
  .sabit-randevu-al {
    display: none;
  }
  .section-2 .section-2-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .section-2 .section-2-inner .section-2-slider .owl-section-2 {
    grid-template-columns: 1fr;
  }
  .section-4 .section-4-inner .section-4-galeri {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-4 .section-4-inner .section-4-galeri .w-3 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .section-4 .section-4-inner .section-4-galeri .w-5 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .section-4 .section-4-inner .section-4-galeri .w-4 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .footer .footer-inner .footer-inner-contact {
    grid-template-columns: 1fr;
  }
  .footer .footer-inner .footer-copyright {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .footer .footer-inner .footer-copyright .sahne-medya {
    float: none;
    text-align: center;
  }
  .sayfa-icerik-2 .sayfa-icerik-2-content .sayfa-icerik-2-grid {
    grid-template-columns: 1fr 1fr;
  }
  .sayfa-icerik-2 .sayfa-icerik-2-content .haberler {
    grid-template-columns: 1fr;
  }
  .blog-detay .blog-inner .diger-haberler {
    grid-template-columns: 1fr;
  }
  .iletisim .iletisim-inner .iletisim-contact {
    grid-template-columns: 1fr;
  }
  .iletisim .iletisim-inner .iletisim-contact .span-2 {
    grid-column: span 1;
  }
  .blog-detay .blog-inner .blog-inner-grid .blog-right .proje-galerisi-ornek {
    grid-template-columns: 1fr;
  }
  .blog-detay .blog-inner .diger-haberler {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item:hover figure img {
    transform: scale(1.07);
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item:hover .haber-basliklar .haberi-oku i {
    transform: rotate(360deg);
    transition: all 0.5s ease-in-out;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a {
    display: block;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a figure {
    position: relative;
    width: 100%;
    margin-bottom: 0;
    overflow: hidden;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a figure img {
    width: 100%;
    display: block;
    transition: all 0.5s ease-in-out;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a .haber-basliklar {
    position: relative;
    padding: 10px 0;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a .haber-basliklar .haber-baslik-1 h2 {
    font-size: 18px;
    color: #3f3f3f;
    overflow: hidden;
    font-weight: bold;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a .haber-basliklar .haberi-oku {
    display: inline-block;
    padding: 7px 0;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a .haber-basliklar .haberi-oku p {
    font-size: 16px;
    color: #535353;
  }
  .blog-detay .blog-inner .diger-haberler .haberler-item a .haber-basliklar .haberi-oku p i {
    font-size: 16px;
    margin-left: 5px;
    color: #535353;
    font-weight: 800;
  }
  .sayfa-icerik .sayfa-grid .sayfa-left .proje-galerisi {
    grid-template-columns: 1fr;
  }
  .specific_footer {
    display: block;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #1f2229;
    color: #f1f1f1;
    border-top: 3px solid #f1f1f1;
    height: 40px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    z-index: 999;
  }
  .specific_footer .sf_item_1 {
    display: block;
    border: 3px solid #fff;
    background: #25D366;
    color: var(--beyaz);
    border-radius: 100px;
    position: absolute;
    top: -30px;
    left: 20px;
    width: 50px;
    height: 50px;
    z-index: 999;
  }
  .specific_footer .sf_item_1 i {
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    transform: translateY(-50%);
    text-align: center;
    font-size: 30px;
  }
  .specific_footer .sf_item_2 {
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    width: 130px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 5px;
    border: 3px solid #000;
    background: #f7af27;
    color: #000;
    z-index: 999;
    top: -21px;
    border-radius: 2px;
    font-size: 18px;
    font-weight: 800;
  }
  .specific_footer .sf_item_3 {
    display: block;
    border: 3px solid #fff;
    background: #FF0000;
    color: #FFFFFF;
    border-radius: 100px;
    position: absolute;
    top: -30px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 999;
  }
  .specific_footer .sf_item_3 i {
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    transform: translateY(-50%);
    text-align: center;
    font-size: 20px;
  }
  #whatsapp .wtsapp{
    display: none;
  }
}
@media (max-width: 425px) {
  .section-1 .section-1-resim-backgorund .section-1-resim {
    background-position: -112px;
  }
  
}
@media (max-width: 375px) {
  .section-1 .section-1-resim-backgorund .section-1-resim {
    background-position: -156px;
  }
}/*# sourceMappingURL=responsive.css.map */







